Mobile/TellMe/TellMe/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TellMe.App">
    <Application.Resources>
        <ResourceDictionary>

            <OnPlatform x:Key="SegoePrint" x:TypeArguments="x:String" Android="Fonts/segoeprb.ttf#Segoe Print"/>

            <Color x:Key="RedBrown">#CC0000</Color>
            <Color x:Key="Yellow">#FFFF00</Color>
            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="BackgroundGreen">#00CC99</Color>

            <Color x:Key="LessonPassedColor">#2D9800</Color>
            <Color x:Key="LessonNotPassedColor">#FF9E00</Color>
            <Color x:Key="LessonLockedColor">#F2F2F2</Color>

            <Style x:Key="MenuPage" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundGreen}"></Setter>
            </Style>

            <Style x:Key="SignSegoeButton" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource SegoePrint}"></Setter>
            </Style>

            <Style x:Key="SignSegoeLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SegoePrint}"></Setter>
            </Style>

            <Style x:Key="LoadingHole" TargetType="ActivityIndicator">
                <Setter Property="Color" Value="{StaticResource RedBrown}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>

            <Style x:Key="NavigationButton" BasedOn="{StaticResource SignSegoeButton}" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Yellow}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource RedBrown}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HeightRequest" Value="60"/>
            </Style>

            <Style x:Key="Progress" TargetType="ProgressBar">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="HeaderSign" BasedOn="{StaticResource NavigationButton}" TargetType="Button">
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            </Style>

            <Style x:Key="BottomProgressBar" BasedOn="{StaticResource Progress}" TargetType="ProgressBar">
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Margin" Value="0,-8,0,0"/>
            </Style>

            <Style x:Key="List" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundGreen}"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Spacing" Value="0"/>
            </Style>
            
            <Style x:Key="ListItem" BasedOn="{StaticResource SignSegoeButton}" TargetType="Button">
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>