Mobile/TellMe/TellMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TellMe"
             x:Class="TellMe.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <OnPlatform x:Key="SegoePrint" x:TypeArguments="x:String" Android="Fonts/segoeprb.ttf#Segoe Print"/>

            <Style x:Key="HelloPage" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#00CC99"></Setter>
            </Style>

            <Style x:Key="SignSegoe" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource SegoePrint}"></Setter>
            </Style>

            <Style x:Key="HelloPageSign" BasedOn="{StaticResource SignSegoe}" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#CC0000"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>

            <Style x:Key="HelloSign" BasedOn="{StaticResource HelloPageSign}" TargetType="Button">
                <Setter Property="TextColor" Value="#FFFF00"></Setter>
                <Setter Property="FontSize" Value="28"></Setter>
                <Setter Property="Margin" Value="10.9, 52.7, 10.9, 0"></Setter>
                <Setter Property="HeightRequest" Value="100"></Setter>
            </Style>

            <Style x:Key="AutorizationButtonGrid" TargetType="Grid">
                <Setter Property="Margin" Value="0, 40, 0, 0"></Setter>
            </Style>

            <Style x:Key="AutorizationButton" BasedOn="{StaticResource SignSegoe, HelloPageSign}" TargetType="Button">
                <Setter Property="TextColor" Value="#FFFFFF"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="Margin" Value="10.9, 0, 10.9, 0"></Setter>
                <Setter Property="HorizontalOptions" Value="Fill"></Setter>
                <Setter Property="HeightRequest" Value="100"></Setter>
            </Style>

            <Style x:Key="HelpInfoButtonGrid" TargetType="Grid">
                <Setter Property="VerticalOptions" Value="EndAndExpand"></Setter>
                <Setter Property="Margin" Value="10.9, 12.72, 10.9, 12.72"></Setter>
            </Style>

            <Style x:Key="HelpInfoButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="HeightRequest" Value="60"></Setter>
                <Setter Property="VerticalOptions" Value="End"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Style="{StaticResource HelloPage}">

        <Button Text="Welcome to TellMe!" Style="{StaticResource HelloSign}"></Button>

        <Grid Style="{StaticResource AutorizationButtonGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            
            <Button Text="Sign Up" Style="{StaticResource AutorizationButton}" Grid.Column="0"></Button>
            <Button Text="Log In" Style="{StaticResource AutorizationButton}" Grid.Column="1"></Button>
        </Grid>

        <Grid Style="{StaticResource HelpInfoButtonGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <ImageButton Source="help.png" Grid.Row="0" Grid.Column="0" Style="{StaticResource HelpInfoButton}" 
                         WidthRequest="86.54" HorizontalOptions="Start"/>
            <ImageButton Source="info.png" Grid.Row="0" Grid.Column="1" Style="{StaticResource HelpInfoButton}" 
                         WidthRequest="61.81" HorizontalOptions="End"/>
        </Grid>
        
    </StackLayout>
    
</ContentPage>
    
