Mobile/TellMe/TellMe/Pages/ActivationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TellMe.Pages.ActivationPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="SignUpGrid" TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0"/>
                <Setter Property="RowSpacing" Value="0"/>
            </Style>

            <Style x:Key="Form" TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0"/>
                <Setter Property="Margin" Value="10.9, 10, 10.9, 10"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="Label" BasedOn="{StaticResource SignSegoeLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="14.54"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>

            <Style x:Key="Input" TargetType="Entry">
                <Setter Property="FontSize" Value="17.45"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="12.36, 0, 0, 0"/>
            </Style>

            <Style x:Key="Header" BasedOn="{StaticResource SignSegoeButton}" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource RedBrown}"/>
                <Setter Property="FontSize" Value="26.18"/>
                <Setter Property="TextColor" Value="{StaticResource Yellow}"/>
                <Setter Property="HeightRequest" Value="72.72"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="CornerRadius" Value="0"/>
            </Style>

            <Style x:Key="ActivationButton" BasedOn="{StaticResource SignSegoeButton}" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Yellow}"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="BackgroundColor" Value="{StaticResource RedBrown}"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="CornerRadius" Value="0"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Style="{StaticResource MenuPage}">

        <Button Text="Registration" Style="{StaticResource Header}"/>

        <Grid x:Name="Form" Style="{StaticResource Form}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40.57*"/>
                <ColumnDefinition Width="50.37*"/>
                <ColumnDefinition Width="5.92*"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource Label}" Text="Activation code:" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="Code" Style="{StaticResource Input}" Grid.Row="0" Grid.Column="1"/>
            
            <ActivityIndicator x:Name="LoadingHole" Style="{StaticResource LoadingHole}" IsRunning="False" Grid.Row="1" Grid.ColumnSpan="2"/>

        </Grid>
        
        <Button x:Name="ActivationButton" Text="Activate" Style="{StaticResource ActivationButton}" />
    </StackLayout>
    
</ContentPage>