Mobile/TellMe/TellMe/Pages/LessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TellMe.Pages.LessonPage">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="PassedTask" BasedOn="{StaticResource ListItem}" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource LessonPassedColor}"/>
            </Style>

            <Style x:Key="NotPassedTask" BasedOn="{StaticResource ListItem}" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource LessonNotPassedColor}"/>
            </Style>

            <Style x:Key="LockedTask" BasedOn="{StaticResource ListItem}" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource LessonLockedColor}"/>
            </Style>

            <Style x:Key="TaskIndicatorGrid" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource RedBrown}"/>
                <Setter Property="RowSpacing" Value="15"/>
                <Setter Property="ColumnSpacing" Value="15"/>
                <Setter Property="Padding" Value="10,10,10,10"/>
            </Style>

            <Style x:Key="TaskIndicator" TargetType="BoxView">
                <Setter Property="WidthRequest" Value="25"/>
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="PassedTaskIndicator" BasedOn="{StaticResource TaskIndicator}" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource LessonPassedColor}"/>
            </Style>

            <Style x:Key="NotPassedTaskIndicator" BasedOn="{StaticResource TaskIndicator}" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource LessonNotPassedColor}"/>
            </Style>

            <Style x:Key="LockedTaskIndicator" BasedOn="{StaticResource TaskIndicator}" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource LessonLockedColor}"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="TasksList" Style="{StaticResource List}">
                <Button x:Name="LessonName" Style="{StaticResource HeaderSign}"/>
                <Grid x:Name="LessonProgressIndicatorsGrid" Style="{StaticResource TaskIndicatorGrid}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>