Mobile/TellMe/TellMe/Pages/LessonListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TellMe.Pages.LessonListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="PassedLesson" BasedOn="{StaticResource ListItem}" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource LessonPassedColor}"/>
            </Style>

            <Style x:Key="NotPassedLesson" BasedOn="{StaticResource ListItem}" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource LessonNotPassedColor}"/>
            </Style>

            <Style x:Key="LockedLesson" BasedOn="{StaticResource ListItem}" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource LessonLockedColor}"/>
            </Style>

            <Style x:Key="LessonProgress" BasedOn="{StaticResource BottomProgressBar}" TargetType="ProgressBar">
                <Setter Property="BackgroundColor" Value="{StaticResource RedBrown}"/>
                <Setter Property="ProgressColor" Value="{StaticResource Yellow}"/>
            </Style>

            <Style x:Key="LessonLevelBlock" BasedOn="{StaticResource List}" TargetType="StackLayout">
                
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="LessonsList">
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>