Mobile/TellMe/TellMe/Pages/LexicalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TellMe.Pages.LexicalPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="WordsGrid" TargetType="Grid">
                <Setter Property="RowSpacing" Value="1"/>
                <Setter Property="ColumnSpacing" Value="1"/>
                <Setter Property="BackgroundColor" Value="{StaticResource RedBrown}"/><!--Border-->
            </Style>

            <Style x:Key="GridHeader" BasedOn="{StaticResource SignSegoeLabel}" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Yellow}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource RedBrown}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Word" BasedOn="{StaticResource SignSegoeLabel}" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="EngWord" BasedOn="{StaticResource Word}" TargetType="Label"></Style>
            <Style x:Key="RusWord" BasedOn="{StaticResource Word}" TargetType="Label"></Style>
            <Style x:Key="Desciption" BasedOn="{StaticResource Word}" TargetType="Label"></Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="LexicalList" Style="{StaticResource List}">
                
                <Button x:Name="Header" Style="{StaticResource HeaderSign}"/>
                <Grid x:Name="Words" Style="{StaticResource WordsGrid}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Word" Style="{StaticResource GridHeader}" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="Translation" Style="{StaticResource GridHeader}" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Description" Style="{StaticResource GridHeader}" Grid.Row="0" Grid.Column="2"/>
                </Grid>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>