Mobile/TellMe/TellMe/Pages/LexicalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TellMe.Pages.LexicalPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="WordStackItem" BasedOn="{StaticResource SignSegoeButton}" TargetType="Button">
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="10.9,20,10.9,20"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>

            <Style x:Key="WordName" BasedOn="{StaticResource WordStackItem}" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource RedBrown}"/>
                <Setter Property="TextColor" Value="{StaticResource Yellow}"/>
            </Style>

            <Style x:Key="WordTranslation" BasedOn="{StaticResource WordStackItem}" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource RedBrown}"/>
                <Setter Property="TextColor" Value="{StaticResource Yellow}"/>
            </Style>

            <Style x:Key="WordDescription" BasedOn="{StaticResource WordStackItem}" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource RedBrown}"/>
                <Setter Property="TextColor" Value="{StaticResource Yellow}"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <Button x:Name="Header" Style="{StaticResource HeaderSign}"/>
                
                <Button x:Name="WordName" Style="{StaticResource WordName}"/>
                <Button x:Name="WordTranslation" Style="{StaticResource WordTranslation}"/>
                <Button x:Name="WordDescription" Style="{StaticResource WordDescription}"/>

                <Button x:Name="Next" Text="Next" Style="{StaticResource NavigationButton}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>