Mobile/TellMe/TellMe/Pages/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="TellMe.Pages.TestPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="Text" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>

            <Style x:Key="TestCB" TargetType="controls:CheckBox"></Style>
            <Style x:Key="TestRB" TargetType="controls:CustomRadioButton"></Style>

            <Style x:Key="TestList" TargetType="StackLayout">
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>

            <Style x:Key="SendButton" BasedOn="{StaticResource NavigationButton}" TargetType="Button">
                <Setter Property="VerticalOptions" Value="EndAndExpand"/> <!--Move to bottom-->
            </Style>

            <Style x:Key="TestPicture" TargetType="Image">
                <Setter Property="Margin" Value="10,10,10,0"/>
            </Style>

            <Style x:Key="WordEntry" TargetType="Entry">
                
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="TestList" Style="{StaticResource List}">

                <Button x:Name="Header" Style="{StaticResource HeaderSign}"/>
                <Image x:Name="TestPicture" Style="{StaticResource TestPicture}"/>
                <Label x:Name="TestText" Style="{StaticResource Text}" />

                <ScrollView>
                    <StackLayout x:Name="Tests" Style="{StaticResource TestList}">
                        <Grid x:Name="InputWordPanel" IsVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Answer: " Style="{StaticResource SignSegoeLabel}" Grid.Row="0" Grid.Column="0"/>
                            <Entry x:Name="InputWordEntry" Style="{StaticResource WordEntry}" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                </ScrollView>

                <StackLayout VerticalOptions="EndAndExpand">
                    <Button x:Name="Check" Text="Send" Style="{StaticResource SendButton}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>